<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e77be6ad75664479bf9cadb0f933b469" Name="Diagram1">
        <EntityTypeShape EntityType="MMSModel1.pim_scrap_query" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MMSModel1.pim_scrap_code" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="MMSModel1.pim_scrap_num" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="MMSModel1.VO_SCRAP" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="MMSModel1.pim_scrap" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="MMSModel1.FK_SCRAP_CODE" />
        <AssociationConnector Association="MMSModel1.FK_SCRAP_NUM" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>