<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c0e50c014fa4fb6b84d627ef627aa29" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="MMSModel.pim_downtime" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.pim_reject" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.view_pim_output_reject" Width="2.125" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.view_pim_output_downtime" Width="1.625" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.pim_downtime_total" Width="2" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.pim_reject_total" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.pim_oee" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.pim_part_number_list" Width="1.625" PointX="5.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.pim_partnumber_notvalid" Width="1.75" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.PIM_SSC_CALCULATION" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.PIM_SSC_MAIN" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.PIM_SSC_O_DOWNTIME" Width="1.875" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.PIM_SSC_O_REJECT" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.PIM_SSC_OUTPUT" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="MMSModel.FK_PIM_SSC_O_DOWNTIME_PIM_CODE" />
        <AssociationConnector Association="MMSModel.FK_PIM_SSC_O_REJECT_PIM_CODE" />
        <AssociationConnector Association="MMSModel.FK_PIM_SSC_CALCULATION_PIM_SSC_MAIN" />
        <AssociationConnector Association="MMSModel.FK_PIM_SSC_O_DOWNTIME_PIM_SSC_MAIN" />
        <AssociationConnector Association="MMSModel.FK_PIM_SSC_O_REJECT_PIM_SSC_MAIN" />
        <AssociationConnector Association="MMSModel.FK_PIM_SSC_OUTPUT_PIM_SSC_MAIN" />
        <EntityTypeShape EntityType="MMSModel.VO_MAIN_CALC" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="MMSModel.VO_DOWNTIME" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="MMSModel.VO_REJECT" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="MMSModel.pim_kpi_performance" Width="1.875" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="MMSModel.pim_user_kpk" Width="1.5" PointX="2.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>