<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c4f607f7714d4fa3c7a729d38773f1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="masbroModelPIM.pim_downtime" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.pim_reject" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.PIM_SSC_CALCULATION" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.PIM_SSC_MAIN" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.PIM_SSC_O_DOWNTIME" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.PIM_SSC_O_REJECT" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.PIM_SSC_OUTPUT" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.pim_user_kpk" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.pim_kpi_performance" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.pim_partnumber_notvalid" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.VO_DOWNTIME" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPIM.VO_MAIN_CALC" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="masbroModelPIM.FK_PIM_SSC_O_DOWNTIME_PIM_CODE" ManuallyRouted="false" />
        <AssociationConnector Association="masbroModelPIM.FK_PIM_SSC_O_REJECT_PIM_CODE" ManuallyRouted="false" />
        <AssociationConnector Association="masbroModelPIM.FK_PIM_SSC_CALCULATION_PIM_SSC_MAIN" ManuallyRouted="false" />
        <AssociationConnector Association="masbroModelPIM.FK_PIM_SSC_O_DOWNTIME_PIM_SSC_MAIN" ManuallyRouted="false" />
        <AssociationConnector Association="masbroModelPIM.FK_PIM_SSC_O_REJECT_PIM_SSC_MAIN" ManuallyRouted="false" />
        <AssociationConnector Association="masbroModelPIM.FK_PIM_SSC_OUTPUT_PIM_SSC_MAIN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="masbroModelPIM.VO_REJECT_PP" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="masbroModelPIM.VO_REJECT" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="masbroModelPIM.VO_SCRAP" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="masbroModelPIM.pim_part_number_list" Width="1.5" PointX="15.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>