<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="493058da489f4fe7943f914e0c150bcb" Name="Diagram1">
        <EntityTypeShape EntityType="masbroModelPA.pa_cd_defect_molded" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPA.pa_cd_downtime" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPA.pa_cd_reject" Width="1.5" PointX="6.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPA.pa_ssc_identity" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPA.pa_ssc_output" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masbroModelPA.pa_ssc_outputreject" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>